apiVersion: v1
kind: ConfifMap
metadata:
  name: env-config
data:
POSTGRES_USERNAME: kisuvilu
POSTGRES_PASSWORD: Dmk.0704970993
POSTGRES_HOST: dmk.cgka5ng9tmss.us-east-1.rds.amazonaws.com
POSTGRES_DB: postgres
AWS_BUCKET: my-2022-dev
AWS_REGION: us-east-1
AWS_PROFILE: default
JWT_SECRET: testing
URL: http://localhost:8100
